# MyYiJi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myyiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_data.json
app/src/main/java/com/example/myyiji/: DataBaseItem.java  GridImageAdapter.java  (+2 more)
app/src/main/res/color/: navigation_bottom.xml  navigation_menu_item_color.xml
app/src/main/res/drawable/: general_selector.xml
app/src/main/res/layout/: activity_dongtai.xml  activity_download_manager.xml  activity_guide.xml  activity_ji_yi_bi.xml  activity_login.xml  activity_service.xml  activity_wode.xml  app_bar_main.xml  can_yin_shi_ping.xml  cun_kuan_li_xi.xml  dongtai_recycleview_message_item_linklist.xml  dongtai_recycleview_message_item_music.xml  dongtai_recycleview_message_item_onlyword.xml  dongtai_recycleview_message_item_picture.xml  dongtai_recycleview_message_item_video.xml  first_page.xml  gong_zuo_shou_ru.xml  jiyibi_gridview_item.xml  jiyibi_recycleview_item1.xml  jiyibi_recycleview_item2.xml  jiyibi_recycleview_item3.xml  jiyibi_recycleview_item4.xml  jiyibi_recycleview_item5.xml  jiyibi_recycleview_item6.xml  jiyibi_recycleview_item7.xml  jizhang_content_main.xml  list_item_download_manager.xml  listview_message_item.xml  main.xml  menulayout.xml  nav_header_main.xml  shouru_listview_message_item.xml  viewpage_image1.xml  viewpage_image2.xml  viewpage_image3.xml  yi_fu_shi_ping.xml  zhichu_listview_message_item.xml
app/src/main/res/menu/: dongtai_toolbar.xml  jizhang_more_menu.xml  nav_menu.xml  nav_menu_bottom.xml  pengyouquan_morebutton_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
