<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dongtai_action_search"
        android:icon="@drawable/search"
        android:title="@string/sousuo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dongtai_action_add"
        android:icon="@drawable/add"
        android:title="@string/gengduo"
        app:showAsAction="ifRoom" />
</menu>