<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/left_ui"
            app:title="@string/JiZhang"
            app:titleTextColor="@color/white"
            app:menu="@menu/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/jizhang_content_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/nav_view_bottom"
        android:layout_alignParentBottom = "true"
        android:layout_gravity = "bottom"
        android:background="@color/white"
        app:itemTextColor="@color/navigation_bottom"
        app:itemIconTint="@color/navigation_bottom"
        app:menu = "@menu/nav_menu_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>